# efrs-app-backend

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: efrsapp-servlet.xml  web.xml
WebContent/WEB-INF/appconfig/: efrsapp.properties
WebContent/config/: keyTrans.cfg
WebContent/swagger/: index.html
src/com/icbc/efrs/app/aspect/: LoggerAspect.java
src/com/icbc/efrs/app/config/: SwaggerConfig.java
src/com/icbc/efrs/app/constant/: Constants.java
src/com/icbc/efrs/app/controller/: AppController.java  TestAppController.java  TestController.java
src/com/icbc/efrs/app/domain/: AppReqBaseEntity.java  AppResultBaseEntity.java  BaseAppReqEntity.java  BaseAppResultEntity.java  BaseJsonDisplayEntity.java  BaseServerReqEntity.java  CompanyQueryAppReqEntity.java  ComplexAppResultEntity.java  FaHaiAppReqEntity.java  FengXianAppResultEntity.java  MyTestJsonDisplayEntity.java  ReqJsonFileEntity.java  Result.java  TransFileEntity.java
src/com/icbc/efrs/app/enums/: ReqIntfEnums.java  RequestMethodEnums.java  ResultCodeEnums.java
src/com/icbc/efrs/app/exception/: CodeException.java  UDException.java
src/com/icbc/efrs/app/handle/: ExceptionHandle.java
src/com/icbc/efrs/app/patchupdate/: GetResMessage.java  GetResMessageDemo.java  GetResServlet.java  GetResTypeServlet.java  JKSUtil.java
src/com/icbc/efrs/app/prop/: AppServerProp.java  JsonKeysProp.java  PCServerUrlsProp.java  ReqJsonFilesProp.java  ServerProp.java  ServiceKeysProp.java  TransFilesProp.java
src/com/icbc/efrs/app/serverreq/: FaHaiServerReqEntity.java  ServerReqBaseEntity.java
src/com/icbc/efrs/app/service/: AppConfigService.java  AppReqService.java  AppResultService.java  AppService.java  BaseReqService.java  BaseResultService.java  ConsumerHTTP.java  ExceptionService.java  FaHaiService.java  JsonFormatBaseService.java  MyTestService.java  PCPostService.java  PatchupdateService.java  ProcessJsonService.java  ReqBaseService.java  ResultCodeService.java  ResultDelService.java  ResultNullService.java  ResultPageService.java  ResultTopService.java  ResultTransService.java  ServerReqService.java
src/com/icbc/efrs/app/utils/: CheckUtil.java  CoreUtils.java  EncoderUtil.java  FileUtil.java  JSONUtil.java  ResultUtils.java  Sha1Utils.java  StrUtils.java  UrlConnUtil.java
