#appid=$#{EFRS_APP_APPID}

FaHaiUrl=http://122.26.13.145:16257/icbc/cocoa/json/com.icbc.efrs.dsf.service.FahaiService/1.0/getFahai
ZhongShuUrl=http://122.26.13.145:16257/icbc/cocoa/json/com.icbc.efrs.dsf.chinadaas.CdDataService/1.1/getCdDataService
FengXianUrl=http://122.26.13.145:16257/icbc/cocoa/json/com.icbc.efrs.dsf.compositeservice.CompleteService/1.0/getCompleteService
FengXianDescUrl=http://122.26.13.145:16257/icbc/cocoa/json/com.icbc.efrs.dsf.compositeservice.MajorService/1.0/getMajorService
